{
  "name": "offline-ludo",
  "version": "1.7.2",
  "description": "Crossfour: offline Ludo for 2-4 players (vs Easy/Medium/Hard AI or pass & play), vanilla JS with a Capacitor Android build and AdMob.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "npx --yes http-server www -p 8080 -c-1",
    "test": "node test/logic.test.js && node test/lucky.test.js && node test/modes13.test.js && node test/chess.test.js && node test/save-store.test.js && node test/adgate.test.js && node test/dice-gesture.test.js && node test/path-animation.test.js && node test/sound.test.js && node test/skins.test.js && node test/online-backend.test.js && node test/online-authoritative.test.js && node test/ludo-chess-migration.test.js && node test/online-classic-14.test.js && node test/banner-die.test.js && node test/corner-die.test.js && node test/arrow-danger.test.js && node test/best-auto-move.test.js && node test/token-die-pick.test.js && node test/yard-pads.test.js && node test/camel-celebration.test.js && node test/light-contrast.test.js && node test/howto-placement.test.js && node test/feel-animations.test.js && node test/hero-tokens.test.js && node test/token-evolution.test.js && node test/tall-pawns.test.js",
    "test:arrow-danger": "node test/arrow-danger.browser.test.js",
    "test:home-cards": "node test/home-mode-cards.browser.test.js",
    "test:setup-layout": "node test/setup-layout.browser.test.js",
    "test:tutorial": "node test/tutorial.browser.test.js",
    "test:spotlight": "node test/spotlight.test.js",
    "test:turn-controls": "node test/turn-controls.browser.test.js",
    "test:community": "node test/community.test.js",
    "test:online-ui": "node test/online-lobby.browser.test.js",
    "test:online-classic-navigation": "node test/online-classic-navigation.browser.test.js",
    "test:skins:browser": "node test/skins.browser.test.js",
    "test:yard-pads": "node test/v162-yard-pads.browser.test.js",
    "test:camel": "node test/v163-camel.browser.test.js",
    "test:light-contrast": "node test/v164-light-contrast.browser.test.js",
    "test:howto": "node test/v165-howto.browser.test.js",
    "test:anim": "node test/v166-anim.browser.test.js",
    "test:hero": "node test/v170-tokens.browser.test.js",
    "sync": "npx cap sync android",
    "test:evo": "node test/v171-evo.browser.test.js",
    "test:tall": "node test/v172-tall.browser.test.js"
  },
  "dependencies": {
    "@capacitor-community/admob": "8.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/browser": "8.0.5",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "puppeteer-core": "^25.12.0"
  },
  "engines": {
    "node": ">=22"
  }
}
